X11Forwarding no
PrintMotd no
UsePAM yes
GSSAPIAuthentication no

# High ciphers suite
Ciphers aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
# High message encryption suite
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
# High GSSAPIKexAlgorithms encryption suite
GSSAPIKexAlgorithms gss-group14-sha256-,gss-group16-sha512-,gss-nistp256-sha256-,gss-curve25519-sha256-
# High Key Exchange Algorithm encryption suite
KexAlgorithms diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256,curve25519-sha256,curve25519-sha256@libssh.org,sntrup761x25519-sha512@openssh.com
# High public key authentication supported encryption suite
PubkeyAcceptedAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com
# High host keys encryption suite
HostKeyAlgorithms rsa-sha2-512,ssh-ed25519
# High CA signature encryption suite
CASignatureAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512,webauthn-sk-ecdsa-sha2-nistp256@openssh.com,ssh-rsa-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com
# Enforce minimal RSA key size to 4096 bits
RequiredRSASize 3072