# French ANSII recomandations for hardening Linux kernel

# disable network routing
net.ipv4.ip_forward = 0

# Filtrage par chemin inverse
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Refuse source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# disable ICMP redirects emmits
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Refuse ICMP redirect
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Log martians (malformed) packets
net.ipv4.conf.all.log_martians = 1

# follow RFC 1337
net.ipv4.tcp_rfc1337 = 1

# Ignore bogus responses to broadcast frames from routers that don't contorms to RFC 1122
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Increase ephemeral ports range
net.ipv4.ip_local_port_range = 32768 65535

# Enable TCP SYN cookies protection
net.ipv4.tcp_syncookies = 1

# Disable "router solicitations"
net.ipv6.conf.all.router_solicitations = 0
net.ipv6.conf.default.router_solicitations = 0

# Do NOT accept "router preferences" from "router advertisements"
net.ipv6.conf.all.accept_ra_rtr_pref = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 0

# Do NOT accept prefix configuration from "router advertisements"
net.ipv6.conf.all.accept_ra_pinfo = 0
net.ipv6.conf.default.accept_ra_pinfo = 0

# Disable default router learning from "router advertisements"
net.ipv6.conf.all.accept_ra_defrtr = 0
net.ipv6.conf.default.accept_ra_defrtr = 0

# No interface auto-configuration from "router advertisements"
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0

# Refuse ICMP redirect packets
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Refuse source routing packets
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Allow only one auto-configured address per interface
net.ipv6.conf.all.max_addresses = 1
net.ipv6.conf.default.max_addresses = 1


# Disable "Magic SysReq"
kernel.sysrq = 0

# Forbid dump for setuid executables
fs.suid_dumpable = 0

# Forbit symlink dereference when user is not owner
# Caution: can provoke misfunctions for certain softwares
fs.protected_symlinks = 1
fs.protected_hardlinks = 1

# Enable ASLR
kernel.randomize_va_space = 2

# Interdiction de mapper de la mémoire dans les adresses basses (0)
vm.mmap_min_addr = 65536

# Espace de choix plus grand pour les valeurs de PID
kernel.pid_max = 65536

# Obfuscation des adresses mémoire kernel
kernel.kptr_restrict = 1

# Restriction d'accès au buffer dmesg
kernel.dmesg_restrict = 1

# Restreint l'utilisation du sous système perf
kernel.perf_event_paranoid = 2
kernel.perf_event_max_sample_rate = 1
kernel.perf_cpu_time_max_percent = 1
